{
  "private": true,
  "name": "github-tools",
  "version": "0.0.0",
  "description": "GH tools for unified",
  "license": "MIT",
  "keywords": [],
  "repository": "unifiedjs/github-tools",
  "bugs": "https://github.com/unifiedjs/github-tools/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "type": "module",
  "main": "index.js",
  "files": [
    "lib/",
    "config/",
    "index.js"
  ],
  "dependencies": {
    "@octokit/graphql": "^4.0.0",
    "@octokit/rest": "^18.0.0",
    "alpha-sort": "^5.0.0",
    "arr-diff": "^4.0.0",
    "atob": "^2.0.0",
    "chalk": "^5.0.0",
    "d3-color": "^3.0.0",
    "d3-scale": "^4.0.0",
    "dlv": "^1.0.0",
    "js-yaml": "^4.0.0",
    "minimatch": "^5.0.0",
    "p-series": "^3.0.0",
    "parse-author": "^2.0.0",
    "trough": "^2.0.0"
  },
  "devDependencies": {
    "prettier": "^2.0.0",
    "remark-cli": "^10.0.0",
    "remark-preset-wooorm": "^9.0.0",
    "xo": "^0.50.0"
  },
  "scripts": {
    "start": "node .",
    "crawl": "node script/crawl",
    "format": "remark . -qfo && prettier . -w --loglevel warn && xo --fix",
    "test": "npm run crawl && npm run format"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "no-await-in-loop": "off",
      "unicorn/no-array-for-each": "off"
    }
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
