{
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "bugs": "https://github.com/unifiedjs/github-tools/issues",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "dependencies": {
    "@octokit/graphql": "^9.0.0",
    "@octokit/rest": "^22.0.0",
    "@types/dlv": "^1.0.0",
    "alpha-sort": "^5.0.0",
    "arr-diff": "^4.0.0",
    "atob": "^2.0.0",
    "chalk": "^5.0.0",
    "d3-color": "^3.0.0",
    "d3-scale": "^4.0.0",
    "dlv": "^1.0.0",
    "js-yaml": "^4.0.0",
    "minimatch": "^10.0.0",
    "p-series": "^3.0.0",
    "parse-author": "^2.0.0",
    "trough": "^2.0.0"
  },
  "description": "GH tools for unified",
  "devDependencies": {
    "@types/arr-diff": "^4.0.0",
    "@types/atob": "^2.0.0",
    "@types/d3-color": "^3.0.0",
    "@types/d3-scale": "^4.0.0",
    "@types/node": "^25.0.0",
    "prettier": "^3.0.0",
    "remark-cli": "^12.0.0",
    "remark-preset-wooorm": "^11.0.0",
    "type-coverage": "^2.0.0",
    "typescript": "^5.0.0",
    "xo": "^1.0.0"
  },
  "exports": "./index.js",
  "files": [
    "lib/",
    "config/",
    "index.d.ts.map",
    "index.d.ts",
    "index.js"
  ],
  "keywords": [],
  "license": "MIT",
  "name": "github-tools",
  "prettier": {
    "bracketSpacing": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "private": true,
  "remarkConfig": {
    "plugins": [
      "remark-preset-wooorm"
    ]
  },
  "repository": "unifiedjs/github-tools",
  "scripts": {
    "build": "tsc --build --clean && tsc --build && type-coverage",
    "crawl": "node --conditions development script/crawl.js",
    "format": "remark --frail --output --quiet -- . && prettier --log-level warn --write -- . && xo --fix",
    "start": "node --conditions development index.js",
    "test": "npm run build && npm run crawl && npm run format"
  },
  "typeCoverage": {
    "atLeast": 100,
    "strict": true
  },
  "type": "module",
  "version": "0.0.0"
}
