{
  "private": true,
  "name": "github-tools",
  "version": "0.0.0",
  "description": "GH tools for unified",
  "license": "MIT",
  "keywords": [],
  "repository": "unifiedjs/github-tools",
  "bugs": "https://github.com/unifiedjs/github-tools/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "type": "module",
  "main": "index.js",
  "files": [
    "lib/",
    "config/",
    "index.js"
  ],
  "dependencies": {
    "@octokit/graphql": "^8.0.0",
    "@octokit/rest": "^21.0.0",
    "@types/dlv": "^1.0.0",
    "alpha-sort": "^5.0.0",
    "arr-diff": "^4.0.0",
    "atob": "^2.0.0",
    "chalk": "^5.0.0",
    "d3-color": "^3.0.0",
    "d3-scale": "^4.0.0",
    "dlv": "^1.0.0",
    "js-yaml": "^4.0.0",
    "minimatch": "^9.0.0",
    "p-series": "^3.0.0",
    "parse-author": "^2.0.0",
    "trough": "^2.0.0"
  },
  "devDependencies": {
    "@types/arr-diff": "^4.0.0",
    "@types/atob": "^2.0.0",
    "@types/d3-color": "^3.0.0",
    "@types/d3-scale": "^4.0.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.0.0",
    "remark-cli": "^12.0.0",
    "remark-preset-wooorm": "^10.0.0",
    "type-coverage": "^2.0.0",
    "typescript": "^5.0.0",
    "xo": "^0.58.0"
  },
  "scripts": {
    "start": "node --conditions development index.js",
    "build": "tsc --build --clean && tsc --build && type-coverage",
    "crawl": "node --conditions development script/crawl.js",
    "format": "remark . -qfo && prettier . -w --log-level warn && xo --fix",
    "test": "npm run build && npm run crawl && npm run format"
  },
  "prettier": {
    "bracketSpacing": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-wooorm"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "ignoreCatch": true,
    "strict": true
  },
  "xo": {
    "rules": {
      "complexity": "off",
      "no-await-in-loop": "off",
      "unicorn/prefer-at": "off",
      "unicorn/prefer-string-replace-all": "off"
    },
    "prettier": true
  }
}
